{
  "name": "buttcaster-v48",
  "version": "48.0.0",
  "type": "commonjs",
  "private": true,
  "main": "app/main.js",
  "scripts": {
    "start": "node server/index.js",
    "app": "electron ."
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "buttplug": "^3.0.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "electron": "^30.0.8"
  }
}